.cards-container {
    width: 62rem;
    height: 60.4rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    height: 28rem;
    width: 51.2rem;
    padding: 3.8rem;
    color: var(--color-white);
    border-radius: 1.1rem;

    transition: all .2s ease-out;

    &:hover {
        transform: translateY(-.5rem);
        box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
    }

    &__front {
        align-self: flex-start;
        background: url('./images/bg-card-front.png');
        background-size: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto auto;
    
        grid-row-gap: 20px;
        grid-column-gap: 30px;

        &--logo {
            grid-column: 1 / 3;
        }

        &--number {
            grid-column: 1 / 3;

            font-size: 3.3rem;
            letter-spacing: .2rem;

            & span:not(:last-child) {
                margin-right: 1rem;
            }
        }

        &--user-name {
            text-transform: uppercase;
        }

        &--exp-date {
            justify-self: end;
        }
    }

    &__back {
        align-self: flex-end;
        background: url('./images/bg-card-back.png');
        background-size: 100%;

        position: relative;

        &--cvc {
            position: absolute;
            top: 12.6rem;
            right: 7rem;
        }
    }
}